/*******************************
* RIGHT SIDEBAR STYLES
*******************************/
.modal.left .modal-dialog,
.modal.right .modal-dialog {
    position: fixed;
    margin: auto;
    width: 320px;
    height: 100%;
    -webkit-transform: translate3d(0%, 0, 0);
        -ms-transform: translate3d(0%, 0, 0);
         -o-transform: translate3d(0%, 0, 0);
            transform: translate3d(0%, 0, 0);
}

.modal.left .modal-content, .modal.right .modal-content {height: 100%; overflow-y: auto;}
.modal.left .modal-body, .modal.right .modal-body {padding: 15px 15px 80px; }
.modal.right.fade .modal-dialog {
    right: -320px;
    -webkit-transition: opacity 0.3s linear, right 0.3s ease-out;
       -moz-transition: opacity 0.3s linear, right 0.3s ease-out;
         -o-transition: opacity 0.3s linear, right 0.3s ease-out;
            transition: opacity 0.3s linear, right 0.3s ease-out;
}
.modal.right.fade.in .modal-dialog {right: 0; }
.modal-content {border-radius: 0; border: none;}
.modal-header {border-bottom-color: #EEEEEE; background-color: #FAFAFA;}

.modal-right {z-index: 100000!important;}
#modal-right .modal-dialog {width: 35%;}

.dashboard-top-candidates-tools .select2-container {
    width: 150px !important;
}

.select2-container {
	width: 100% !important;
}

.datatable-top-controls {
    padding: 5px;
    float: left;
}
.datatable-top-controls-filter {
}
.datatable-top-controls-dd {
    width: 300px;
}
.datatable-top-controls-dd-2 {
    width: 400px;
}

.btn-blue {background: #009AFF !important;}
.btn-yellow {background: #FDAB3D !important;}
.btn-green {background: #00C875 !important;}
.btn-red {background: #E2445C !important;}

.text-blue {color: #009AFF !important;}
.text-yellow {color: #FDAB3D !important;}
.text-green {color: #00C875 !important;}
.text-red {color: #E2445C !important;}

.label-blue {background: #009AFF !important;}
.label-yellow {background: #FDAB3D !important;}
.label-green {background: #00C875 !important;}
.label-red {background: #E2445C !important;}

/*******************************
* Resume View Styles
*******************************/
.circles-content-element{
    margin: 23px 0px 0px 10px;
    overflow: auto;
    overflow-y: hidden;
    padding-top: 10px;
}
.circles-list ol {
  list-style-type: none;
  margin-left: 1.25em;
  padding-left: 2.5em;
  counter-reset: li-counter;
  border-left: 1px solid #367FA9;
  position: relative; 
}
.circles-list ol > li {
  position: relative;
  margin-bottom: 3.125em;
  clear: both; 
}
.circles-list ol > li:before {
    position: absolute;
    top: 0em;
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    font-size: 1em;
    left: -3.75em;
    width: 2.25em;
    height: 2.25em;
    line-height: 2.25em;
    text-align: center;
    z-index: 9;
    color: white;
    border: 2px solid #367FA9;
    border-radius: 50%;
    content: counter(li-counter);
    background-color: #367FA9;
    counter-increment: li-counter; 
}
.circles-list ol > li:last-child:after {
    position: absolute;
    bottom: 0;
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    font-size: 1em;
    left: -3.15em;
    width: 1.25em;
    height: 1.25em;
    line-height: 1.25em;
    text-align: center;
    z-index: 9;
    color: #dd4b39;
    border: 2px solid #dd4b39;
    border-radius: 50%;
    content: counter(li-counter);
    background-color: #dd4b39;
    counter-increment: li-counter;
}
.job-board-resume-section-title {
    font-size: 22px;
}
.job-board-resume-job-duration {
    font-size: 12px;
}
.job-board-resume-job-description {
    font-size: 14px;  
}
.job-board-resume-job-title {
    font-size: 18px;
}
.remove-custom-field {
    cursor: pointer;
    font-size: 18px;
}
.main-sidebar .fa, .main-sidebar .fas {
    font-size: 15px !important;
}
.download-resume-form {
    display: block;
    float: left;
    margin-right: 10px;
}
.remove-value {cursor: pointer;}
.countrypicker {margin: 8px 8px 0px 0px; width: 150px !important;}
@media (max-width: 768px) {
    #modal-right .modal-dialog {width: 100%;}
}
@media (max-width: 360px) {
    #modal-right .modal-dialog {width: 100%;}
}
@media (max-width: 640px) {
    #modal-right .modal-dialog {width: 100%;}
}
